$size: 100px;
$width: $size;
$height: $size;

.mat-toolbar > .wrap > .mat-toolbar {
  padding: 0;
  
  .mat-icon-button {
    margin-left: 8px;
  }
  
  #toolbar-btn {
    margin-left: auto;
  }
  
}

.mat-stroked-button,
.mat-raised-button {
  margin-top: 50px;
  margin-right: 15px;
}

.mat-divider {
  margin-top: 15px;
}

.week-container {
  display: flex;
  flex-flow: column wrap;
  position: absolute;
  transform: translateY(65px);
  
  .weeks {
    width: 100px;
    height: 100px;
    margin-bottom: 8px;
    background-color: #d1d0d0;
    display: flex;
    
    p {
      font-size: 1.05em;
      text-align: center;
      margin: auto;
    }
  }
}

.day-container {
  display: flex;
  flex-flow: row wrap;
  margin-top: 16px;
  transform: translateX(110px);
  
  .days {
    width: 100px;
    background-color: #a3a3a3;
    margin-left: 8px;
    
    p {
      font-size: 1.05em;
      text-align: center;
      margin: 8px 0;
    }
  }
  
  .days:first-child {
    width: 100px;
    background-color: #a3a3a3;
    margin: 0;
  }
}

.block-container {
  display: grid;
  grid-template-rows: repeat(11, $width);
  grid-template-columns: repeat(7, $height);
  grid-gap: 8px 8px;
  margin-top: 8px;
  transform: translateX(110px);
  
  .block {
    width: $width;
    height: $height;
    background-color: #e9e6e6;
    cursor: pointer;
    
    .text-container {
      transform: translateY(15px);
    }
    
    p {
      margin: 0;
      text-align: center;
      
      &:last-child {
        font-size: 2em;
      }
      
    }
  }
}
